<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		/* Styling the body element
		like body color and margin */
		
		body {
			background-color: #00FA9A;
			margin: 20%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
		img {
			display: inline-block;
			width: 100%;
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgb(46, 139, 87, 0.25);
			box-shadow: 20px 20px 20px #98FB98;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title-APJ {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			Napoleon Bonaparte
		</h1>

		<div id="img">

			<!--Image of the Tribute Person-->
			<img src="C:\Users\hp\OneDrive\Desktop\internship(oasis)\Napolean.jpg" id="image"
				alt="Error Loading Image">
			<small id="caption">
				 Napoleon Bonaparte was a French military and political leader who rose to
				 prominence during the French Revolution and led several successful campaigns
				 during the Revolutionary Wars. He was the de facto leader of the French
				 Republic as First Consul from 1799 to 1804.
			</small>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-APJ">
				About the Legend
			</h1>

			

<p>
				As Napoleon I, he was Emperor of the French from 1804 until 1814 and again in 1815. 
				Napoleon's political and cultural legacy has endured, and he has been one of the most celebrated and controversial leaders in world history.
<br><br>
				Napoleon was born on the island of Corsica not long after its annexation by the Kingdom of France.
				He supported the French Revolution in 1789 while serving in the French army, and tried to spread its ideals to his native Corsica.
				He rose rapidly in the Army after he saved the governing French Directory by firing on royalist insurgents.
				In 1796, he began a military campaign against the Austrians and their Italian allies, scoring decisive victories and becoming a national hero.
				Two years later, he led a military expedition to Egypt that served as a springboard to political power.
				He engineered a coup in November 1799 and became First Consul of the Republic.
				Differences with the British meant that the French faced the War of the Third Coalition by 1805.
				Napoleon shattered this coalition with victories in the Ulm Campaign, and at the Battle of Austerlitz, which led to the dissolving of the Holy Roman Empire.
				In 1806, the Fourth Coalition took up arms against him because Prussia became worried about growing French influence on the continent.
				Napoleon knocked out Prussia at the battles of Jena and Auerstedt, marched the Grande Armée into Eastern Europe, annihilating the Russians in June 1807 at Friedland, and forcing the defeated nations of the Fourth Coalition to accept the Treaties of Tilsit.
				Two years later, the Austrians challenged the French again during the War of the Fifth Coalition, but Napoleon solidified his grip over Europe after triumphing at the Battle of Wagram.
				<br><br>
				Hoping to extend the Continental System, his embargo against Britain, Napoleon invaded the Iberian Peninsula and declared his brother Joseph King of Spain in 1808.
				The Spanish and the Portuguese revolted in the Peninsular War, culminating in defeat for Napoleon's marshals.
				Napoleon launched an invasion of Russia in the summer of 1812.
				The resulting campaign witnessed the catastrophic retreat of Napoleon's Grande Armée.
				In 1813, Prussia and Austria joined Russian forces in a Sixth Coalition against France.
				A chaotic military campaign resulted in a large coalition army defeating Napoleon at the Battle of Leipzig in October 1813.
				The coalition invaded France and captured Paris, forcing Napoleon to abdicate in April 1814. 
				He was exiled to the island of Elba, between Corsica and Italy. In France, the Bourbons were restored to power. 
				However, Napoleon escaped Elba in February 1815 and took control of France.
				The Allies responded by forming a Seventh Coalition, which defeated Napoleon at the Battle of Waterloo in June 1815.
				The British exiled him to the remote island of Saint Helena in the Atlantic, where he died in 1821 at the age of 51. 
				Napoleon had an extensive impact on the modern world, bringing liberal reforms to the many countries he conquered, especially the Low Countries, Switzerland, and parts of modern Italy and Germany.
				He implemented liberal policies in France and Western Europe.
				<br><br>
				
			</p>


		</div>
		
	</main>
</body>

</html>
